name=test-couchbase
connector.class=com.couchbase.connect.kafka.CouchbaseSourceConnector
tasks.max=2

# Couchbase Server location
connection.cluster_address=127.0.0.1
connection.timeout.ms=2000

# connection.ssl.enabled=true
# connection.ssl.keystore.location=/tmp/keystore
# connection.ssl.keystore.password=secret

connection.bucket=default
connection.username=default
connection.password=secret

topic.name=test-default
use_snapshots=false
