name=test-couchbase
connector.class=com.couchbase.connect.kafka.CouchbaseSourceConnector
tasks.max=1
connection.cluster_address=127.0.0.1
connection.bucket=travel-sample
connection.timeout_ms=2000
topic.name=test-couchbase
