name=test-couchbase
connector.class=com.couchbase.connect.kafka.CouchbaseSourceConnector
tasks.max=2
connection.cluster_address=127.0.0.1
connection.bucket=default
connection.timeout.ms=2000
topic.name=test-default-2
use_snapshots=false
schema.url=http://localhost:8081/schemas/ids/2
